AIRFLOW_UID=501
AIRFLOW_GID=0

AIRFLOW_USER_USERNAME=admin1234
AIRFLOW_USER_PASSWORD=admin1234

POSTGRES_USER=custom_user
POSTGRES_PASSWORD=custom_password
POSTGRES_DB=postgres
POSTGRES_DATA_DIR=./my_postgresql_data
